{
  "functions": {
    "api/pod/[...path].js": {
      "includeFiles": "src/assets/postcard-templates/**"
    }
  },
  "crons": [
    {
      "path": "/api/account-deletion/process",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
